# users-management-fullstack

./: doc.md
backend-dotnet7/: backend-dotnet7.sln
backend-dotnet7/backend-dotnet7/: Program.cs  appsettings.json  backend-dotnet7.csproj
backend-dotnet7/backend-dotnet7/Controllers/: AuthController.cs  LogsController.cs  MessagesController.cs  TestsController.cs
backend-dotnet7/backend-dotnet7/Core/Constants/: StaticUserRoles.cs
backend-dotnet7/backend-dotnet7/Core/DbContext/: ApplicationDbContext.cs
backend-dotnet7/backend-dotnet7/Core/Dtos/Auth/: LoginDto.cs  LoginServiceResponseDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
backend-dotnet7/backend-dotnet7/Core/Dtos/General/: GeneralServiceResponseDto.cs
backend-dotnet7/backend-dotnet7/Core/Dtos/Log/: GetLogDto.cs
backend-dotnet7/backend-dotnet7/Core/Dtos/Message/: CreateMessageDto.cs  GetMessageDto.cs
backend-dotnet7/backend-dotnet7/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Log.cs  Message.cs
backend-dotnet7/backend-dotnet7/Core/Interfaces/: IAuthService.cs  ILogService.cs  IMessageService.cs
backend-dotnet7/backend-dotnet7/Core/Services/: AuthService.cs  LogService.cs  MessageService.cs
backend-dotnet7/backend-dotnet7/Migrations/: 20240919034704_init.Designer.cs  20240919034704_init.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet7/backend-dotnet7/Properties/: launchSettings.json
